### ISSUE TITLE
Particle Dev - update firmware definitions - HTTP 500

### ISSUE THREAD

**Issue by kasperkamperman** [spark/particle-dev-local-compiler#23]
I use the current Particle Dev version of Atom: 1.0.19
OSX 10.10.5

```
Error: HTTP code is 500 which indicates error: server error - manifest unknown: manifest unknown
```

**Comment by yostinso** [comment]
Using the update firmware task in Particle Dev, I get this in the docker log.

```
time="2016-03-01T17:51:43.153579320Z" level=debug msg="Calling POST /images/create" 
time="2016-03-01T17:51:43.153616732Z" level=debug msg="POST /images/create?fromImage=particle%2Fbuildpack-particle-firmware&tag=" 
time="2016-03-01T17:51:43.153651369Z" level=debug msg="form data: {\"fromImage\":\"particle/buildpack-particle-firmware\"}" 
time="2016-03-01T17:51:43.153719677Z" level=debug msg="Trying to pull particle/buildpack-particle-firmware from https://registry-1.docker.io v2" 
time="2016-03-01T17:51:44.219366916Z" level=debug msg="Increasing token expiration to: 0 seconds" 
time="2016-03-01T17:51:45.411456638Z" level=debug msg="Error trying v2 registry: manifest unknown: manifest unknown" 
time="2016-03-01T17:51:45.411499027Z" level=debug msg="Skipping v1 endpoint https://index.docker.io because v2 registry was detected" 
time="2016-03-01T17:51:45.411521636Z" level=error msg="Handler for POST /images/create returned error: manifest unknown: manifest unknown" 
```

If I do it by hand with: `docker pull particle/buildpack-particle-firmware:latest`, I get success:

```
time="2016-03-01T17:52:48.733783236Z" level=debug msg="Calling GET /v1.22/info" 
time="2016-03-01T17:52:48.733849253Z" level=debug msg="GET /v1.22/info" 
time="2016-03-01T17:52:48.742337493Z" level=debug msg="Calling POST /v1.22/images/create" 
time="2016-03-01T17:52:48.742378525Z" level=debug msg="POST /v1.22/images/create?fromImage=particle%2Fbuildpack-particle-firmware%3Alatest" 
time="2016-03-01T17:52:48.742504366Z" level=debug msg="Trying to pull particle/buildpack-particle-firmware from https://registry-1.docker.io v2" 
time="2016-03-01T17:52:49.770141046Z" level=debug msg="Increasing token expiration to: 0 seconds" 
time="2016-03-01T17:52:50.789448746Z" level=debug msg="Pulling ref from V2 registry: particle/buildpack-particle-firmware:latest" 
...
```
